<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_0003"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="top|center_horizontal"
    android:weightSum="1">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <!-- Tytuł profilu użytkownika -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil użytkownika"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <!-- Wyświetlanie emaila -->
    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center"/> <!-- Wykorzystanie wagi, by tekst był na górze -->

    <!-- Pasek z przyciskami na dole -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:layout_weight="0"> <!-- Przycisk będzie teraz na dole -->

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1" /> <!-- Pusta przestrzeń po lewej stronie -->

        <ImageButton
            android:id="@+id/exitButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/exit_002"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@null"/>

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1" /> <!-- Pusta przestrzeń po prawej stronie -->

    </LinearLayout>
</LinearLayout>
