<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_0003"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:gravity="center_horizontal">

        <!-- IMIE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/nameView"
                style="@style/LabelStyle"
                android:text="Imie: " />
            <EditText
                android:id="@+id/inputName"
                style="@style/SmallInputStyle"
                android:background="@drawable/translucent_bg"
                android:layout_width="251dp" />
        </LinearLayout>

        <!-- RASA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/raceView"
                style="@style/LabelStyle"
                android:text="Rasa: " />
            <TextView
                android:id="@+id/inputRaceTextView"
                android:layout_width="251dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_edittext"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:gravity="center_vertical|start"
                android:hint="Wybierz rasę"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="false" />
        </LinearLayout>

        <!-- WIEK -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ageView"
                style="@style/LabelStyle"
                android:text="Wiek: 16" />
            <SeekBar
                android:id="@+id/ageSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20" />
        </LinearLayout>

        <!-- PŁEĆ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/sexView"
                style="@style/LabelStyle"
                android:text="Płeć: " />
            <TextView
                android:id="@+id/inputSexTextView"
                android:layout_width="251dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_edittext"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:gravity="center_vertical|start"
                android:hint="Wybierz płeć"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="false" />
        </LinearLayout>

        <!-- OCZY -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/eyesView"
                style="@style/LabelStyle"
                android:text="Oczy: " />
            <TextView
                android:id="@+id/inputEyesTextView"
                android:layout_width="251dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_edittext"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:gravity="center_vertical|start"
                android:hint="Wybierz kolor"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="false" />
        </LinearLayout>

        <!-- WŁOSY -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/hairView"
                style="@style/LabelStyle"
                android:text="Włosy: " />
            <TextView
                android:id="@+id/inputHairTextView"
                android:layout_width="251dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_edittext"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:gravity="center_vertical|start"
                android:hint="Wybierz kolor"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="false" />
        </LinearLayout>

            <!-- WZROST -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/heightView"
                style="@style/LabelStyle"
                android:text="Wzrost: 160" />
            <SeekBar
                android:id="@+id/heightSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20" />
        </LinearLayout>

        <!-- WAGA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/weightView"
                style="@style/LabelStyle"
                android:text="Waga: 50" />
            <SeekBar
                android:id="@+id/weightSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20" />
        </LinearLayout>

        <!-- MIEJSCE URODZENIA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/placeOfBirthView"
                style="@style/LabelStyle"
                android:text="M.urodzenia: " />
            <EditText
                android:id="@+id/inputPlaceOfBirth"
                style="@style/SmallInputStyle"
                android:layout_width="251dp" />
        </LinearLayout>

        <!-- ZNAK GWIEZDNY -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/starSignView"
                style="@style/LabelStyle"
                android:text="Z. gwiezdny: " />
            <TextView
                android:id="@+id/inputStarSignTextView"
                android:layout_width="251dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_edittext"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:gravity="center_vertical|start"
                android:hint="Wybierz znak"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- ZNAKI SZCZEGÓLNE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/specialSignsView"
                style="@style/LabelStyle"
                android:text="Znaki Szczególne: " />
            <EditText
                android:id="@+id/inputSpecialSigns"
                style="@style/MediumInputStyle"
                android:layout_width="251dp"
                />
        </LinearLayout>

        <!-- RODZINA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/familyView"
                style="@style/LabelStyle"
                android:text="Rodzina: " />
            <EditText
                android:id="@+id/inputFamily"
                style="@style/LargeInputStyle"
                android:layout_width="251dp"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="16dp">

        <Space
            android:layout_width="40dp"
            android:layout_height="match_parent" />

        <!-- Przycisk z grafiką -->
        <Button
            android:id="@+id/exitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/exit_001" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!-- Drugi przycisk z grafiką -->
        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/next_001" />

        <Space
            android:layout_width="40dp"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>
