<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_0003"
    android:orientation="vertical"
    android:padding="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:gravity="center_horizontal">

        <!-- PROFESJA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/professionsTextView"
                style="@style/LabelStyle"
                android:text="Profesja: " />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/freeView"
                style="@style/LabelStyle"
                android:text="Darmowe rozwinięcie: " />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <!-- Pierwszy blok z Inputami -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <!-- Blok WW -->
            <LinearLayout style="@style/InputBlockStyle">
                <TextView
                    android:id="@+id/WWView"
                    style="@style/LabelStyle"
                    android:text="@string/label_ww" />
                <TextView
                    android:id="@+id/inputWW"
                    style="@style/ReadOnlyInputStyle" />
                <TextView
                    android:id="@+id/buttonWW"
                    style="@style/ReadOnlyInputStyle"
                    android:text="+"
                    android:textColor="@android:color/black"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="4dp"
                    android:gravity="center"
                    android:background="@drawable/button_border_state" /> <!-- Użycie selektora tła -->
            </LinearLayout>

            <!-- Blok US -->
            <LinearLayout style="@style/InputBlockStyle">
                <TextView
                    android:id="@+id/USView"
                    style="@style/LabelStyle"
                    android:text="@string/label_us" />
                <TextView
                    android:id="@+id/inputUS"
                    style="@style/ReadOnlyInputStyle" />
                <TextView
                    android:id="@+id/buttonUS"
                    style="@style/ReadOnlyInputStyle"
                    android:text="+"
                    android:textColor="@android:color/black"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="4dp"
                    android:gravity="center"
                    android:background="@drawable/button_border_state" />
            </LinearLayout>

            <!-- Blok K -->
            <LinearLayout style="@style/InputBlockStyle">
                <TextView
                    android:id="@+id/KView"
                    style="@style/LabelStyle"
                    android:text="@string/label_k" />
                <TextView
                    android:id="@+id/inputK"
                    style="@style/ReadOnlyInputStyle" /><TextView
                android:id="@+id/buttonK"
                style="@style/ReadOnlyInputStyle"
                android:text="+"
                android:textColor="@android:color/black"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                android:gravity="center"
                android:background="@drawable/button_border_state" />
            </LinearLayout>

            <!-- Blok Odp -->
            <LinearLayout style="@style/InputBlockStyle">
                <TextView
                    android:id="@+id/OdpView"
                    style="@style/LabelStyle"
                    android:text="@string/label_odp" />
                <TextView
                    android:id="@+id/inputOdp"
                    style="@style/ReadOnlyInputStyle" />
                <TextView
                android:id="@+id/buttonOdp"
                style="@style/ReadOnlyInputStyle"
                android:text="+"
                android:textColor="@android:color/black"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                android:gravity="center"
                android:background="@drawable/button_border_state" />
            </LinearLayout>
            <!-- Blok Zr -->
            <LinearLayout style="@style/InputBlockStyle">
                <TextView
                    android:id="@+id/ZrView"
                    style="@style/LabelStyle"
                    android:text="@string/label_zr" />
                <TextView
                    android:id="@+id/inputZr"
                    style="@style/ReadOnlyInputStyle" />
                <TextView
                    android:id="@+id/buttonZr"
                    style="@style/ReadOnlyInputStyle"
                    android:text="+"
                    android:textColor="@android:color/black"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="4dp"
                    android:gravity="center"
                    android:background="@drawable/button_border_state" />
            </LinearLayout>

            <!-- Blok Int -->
            <LinearLayout style="@style/InputBlockStyle">
                <TextView
                    android:id="@+id/IntView"
                    style="@style/LabelStyle"
                    android:text="@string/label_int" />
                <TextView
                    android:id="@+id/inputInt"
                    style="@style/ReadOnlyInputStyle" />
                <TextView
                    android:id="@+id/buttonInt"
                    style="@style/ReadOnlyInputStyle"
                    android:text="+"
                    android:textColor="@android:color/black"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="4dp"
                    android:gravity="center"
                    android:background="@drawable/button_border_state" />
            </LinearLayout>

            <!-- Blok SW -->
            <LinearLayout style="@style/InputBlockStyle">
                <TextView
                    android:id="@+id/SWView"
                    style="@style/LabelStyle"
                    android:text="@string/label_sw" />
                <TextView
                    android:id="@+id/inputSW"
                    style="@style/ReadOnlyInputStyle" />
                <TextView
                    android:id="@+id/buttonSW"
                    style="@style/ReadOnlyInputStyle"
                    android:text="+"
                    android:textColor="@android:color/black"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="4dp"
                    android:gravity="center"
                    android:background="@drawable/button_border_state" />
            </LinearLayout>

            <!-- Blok Ogd -->
            <LinearLayout style="@style/InputBlockStyle">
                <TextView
                    android:id="@+id/OgdView"
                    style="@style/LabelStyle"
                    android:text="@string/label_ogd" />
                <TextView
                    android:id="@+id/inputOgd"
                    style="@style/ReadOnlyInputStyle" />
                <TextView
                    android:id="@+id/buttonOgd"
                    style="@style/ReadOnlyInputStyle"
                    android:text="+"
                    android:textColor="@android:color/black"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="4dp"
                    android:gravity="center"
                    android:background="@drawable/button_border_state" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <!-- Blok A -->
            <LinearLayout style="@style/InputBlockStyle">
                <TextView
                    android:id="@+id/AView"
                    style="@style/LabelStyle"
                    android:text="@string/label_a" />
                <TextView
                    android:id="@+id/inputA"
                    style="@style/ReadOnlyInputStyle" />
                <TextView
                    android:id="@+id/buttonA"
                    style="@style/ReadOnlyInputStyle"
                    android:text="+"
                    android:textColor="@android:color/black"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="4dp"
                    android:gravity="center"
                    android:background="@drawable/button_border_state" />
            </LinearLayout>

            <!-- Blok Żyw -->
            <LinearLayout style="@style/InputBlockStyle">
                <TextView
                    android:id="@+id/ZywView"
                    style="@style/LabelStyle"
                    android:text="@string/label_zyw" />
                <TextView
                    android:id="@+id/inputZyw"
                    style="@style/ReadOnlyInputStyle"/>
                <TextView
                    android:id="@+id/buttonZyw"
                    style="@style/ReadOnlyInputStyle"
                    android:text="+"
                    android:textColor="@android:color/black"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="4dp"
                    android:gravity="center"
                    android:background="@drawable/button_border_state" />
            </LinearLayout>

            <!-- Blok S -->
            <LinearLayout style="@style/InputBlockStyle">
                <TextView
                    android:id="@+id/SView"
                    style="@style/LabelStyle"
                    android:text="@string/label_s" />
                <TextView
                    android:id="@+id/inputS"
                    android:gravity="center"
                    style="@style/ReadOnlyInputStyle"/>
            </LinearLayout>

            <!-- Blok Wt -->
            <LinearLayout style="@style/InputBlockStyle">
                <TextView
                    android:id="@+id/WtView"
                    style="@style/LabelStyle"
                    android:text="@string/label_wt" />
                <TextView
                    android:id="@+id/inputWt"
                    android:gravity="center"
                    style="@style/ReadOnlyInputStyle" />
            </LinearLayout>

            <!-- Blok Sz -->
            <LinearLayout style="@style/InputBlockStyle">
                <TextView
                    android:id="@+id/SzView"
                    style="@style/LabelStyle"
                    android:text="@string/label_sz" />
                <TextView
                    android:id="@+id/inputSz"
                    style="@style/ReadOnlyInputStyle"/>
                <TextView
                    android:id="@+id/buttonSz"
                    style="@style/ReadOnlyInputStyle"
                    android:text="+"
                    android:textColor="@android:color/black"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="4dp"
                    android:gravity="center"
                    android:background="@drawable/button_border_state" />
            </LinearLayout>

            <!-- Blok Mag -->
            <LinearLayout style="@style/InputBlockStyle">
                <TextView
                    android:id="@+id/MagView"
                    style="@style/LabelStyle"
                    android:text="@string/label_mag" />
                <TextView
                    android:id="@+id/inputMag"
                    style="@style/ReadOnlyInputStyle" />
                <TextView
                    android:id="@+id/buttonMag"
                    style="@style/ReadOnlyInputStyle"
                    android:text="+"
                    android:textColor="@android:color/black"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="4dp"
                    android:gravity="center"
                    android:background="@drawable/button_border_state" />
            </LinearLayout>

            <!-- Blok PO -->
            <LinearLayout style="@style/InputBlockStyle">
                <TextView
                    android:id="@+id/POView"
                    style="@style/LabelStyle"
                    android:text="@string/label_po" />
                <TextView
                    android:id="@+id/inputPO"
                    style="@style/ReadOnlyInputStyle" />
            </LinearLayout>

            <!-- Blok PP -->
            <LinearLayout style="@style/InputBlockStyle">
                <TextView
                    android:id="@+id/PPView"
                    style="@style/LabelStyle"
                    android:text="@string/label_pp" />
                <TextView
                    android:id="@+id/inputPP"
                    style="@style/ReadOnlyInputStyle" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:id="@+id/inputAbilities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Umiejętności"
            android:textStyle="bold"
            android:padding="8dp"
            android:maxLines="10"
            android:ellipsize="end"
            android:scrollHorizontally="false" />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <TextView
            android:id="@+id/inputSkills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zdolności"
            android:textStyle="bold"
            android:padding="8dp"
            android:maxLines="10"
            android:ellipsize="end"
            android:scrollHorizontally="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="10dp">

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/exitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/exit_001" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/next_001" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
