<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_0003"
    android:orientation="vertical"
    android:padding="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ScrollView
        android:id="@+id/formScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameTextView"
                        style="@style/LabelStyle"
                        android:layout_height="wrap_content"
                        android:text="Imię: "
                        android:textSize="18sp" /> <!-- 3/5 -->
                    <TextView
                        android:id="@+id/raceTextView"
                        style="@style/LabelStyle"
                        android:layout_height="wrap_content"
                        android:text="Rasa: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/sexTextView"
                        style="@style/LabelStyle"
                        android:layout_height="wrap_content"
                        android:text="Płeć: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/eyesTextView"
                        style="@style/LabelStyle"
                        android:layout_height="wrap_content"
                        android:text="Oczy: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/hairTextView"
                        style="@style/LabelStyle"
                        android:layout_height="wrap_content"
                        android:text="Włosy: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/ageTextView"
                        style="@style/LabelStyle"
                        android:layout_height="wrap_content"
                        android:text="Wiek: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/weightTextView"
                        style="@style/LabelStyle"
                        android:layout_height="wrap_content"
                        android:text="Waga: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/heightTextView"
                        style="@style/LabelStyle"
                        android:layout_height="wrap_content"
                        android:text="Wzrost: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/starSignTextView"
                        style="@style/LabelStyle"
                        android:layout_height="wrap_content"
                        android:text="Znak gwiezdny: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/professionTextView"
                        style="@style/LabelStyle"
                        android:layout_height="wrap_content"
                        android:text="Profesja: "
                        android:textSize="18sp" />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="5dp" />
                    <TextView
                        android:id="@+id/newProfessionTextView"
                        style="@style/LabelStyle"
                        android:layout_height="wrap_content"
                        android:text="  Zmień profesję  "
                        android:textSize="18sp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:background="@drawable/translucent_bg1"/>


                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="290dp">

                    <!-- Obrazek -->
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/image_0003" />

                    <!-- Przycisk edycji -->
                    <ImageButton
                        android:id="@+id/buttonEditImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:layout_margin="8dp"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/edit_image_001" />
                    <!--android:contentDescription="@string/edit_image" /-->
                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <!-- Blok WW -->
                <LinearLayout style="@style/InputBlockStyle">

                    <TextView
                        android:id="@+id/WWView"
                        style="@style/LabelStyle"
                        android:text="@string/label_ww" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/baseWW"
                        style="@style/BaseAttribute"
                        android:text="22" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/progressionWW"
                        style="@style/ProgressAttribute"
                        android:text="22" />

                    <com.dd.rpgcardapp.StatProgressView
                        android:id="@+id/wwProgressBar"
                        style="@style/StatProgressStyle"
                        android:layout_width="match_parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/obtainedWW"
                        style="@style/ObtainedAttribute"
                        android:text="22" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

                <LinearLayout style="@style/InputBlockStyle">

                    <TextView
                        android:id="@+id/USView"
                        style="@style/LabelStyle"
                        android:text="@string/label_us" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/baseUS"
                        style="@style/BaseAttribute"
                        android:text="22" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/progressionUS"
                        style="@style/ProgressAttribute"
                        android:text="22" />

                    <com.dd.rpgcardapp.StatProgressView
                        android:id="@+id/usProgressBar"
                        style="@style/StatProgressStyle"
                        android:layout_width="match_parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/obtainedUS"
                        style="@style/ObtainedAttribute"
                        android:text="22" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

                <LinearLayout style="@style/InputBlockStyle">

                    <TextView
                        android:id="@+id/KView"
                        style="@style/LabelStyle"
                        android:text="@string/label_k" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/baseK"
                        style="@style/BaseAttribute"
                        android:text="22" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/progressionK"
                        style="@style/ProgressAttribute"
                        android:text="22" />

                    <com.dd.rpgcardapp.StatProgressView
                        android:id="@+id/kProgressBar"
                        style="@style/StatProgressStyle"
                        android:layout_width="match_parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/obtainedK"
                        style="@style/ObtainedAttribute"
                        android:text="22" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />
                <!-- Blok Odp -->
                <LinearLayout style="@style/InputBlockStyle">

                    <TextView
                        android:id="@+id/OdpView"
                        style="@style/LabelStyle"
                        android:text="@string/label_odp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/baseOdp"
                        style="@style/BaseAttribute"
                        android:text="22" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/progressionOdp"
                        style="@style/ProgressAttribute"
                        android:text="22" />

                    <com.dd.rpgcardapp.StatProgressView
                        android:id="@+id/odpProgressBar"
                        style="@style/StatProgressStyle"
                        android:layout_width="match_parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/obtainedOdp"
                        style="@style/ObtainedAttribute"
                        android:text="22" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />
                <!-- Blok Zr -->
                <LinearLayout style="@style/InputBlockStyle">

                    <TextView
                        android:id="@+id/ZrView"
                        style="@style/LabelStyle"
                        android:text="@string/label_zr" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/baseZr"
                        style="@style/BaseAttribute"
                        android:text="22" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/progressionZr"
                        style="@style/ProgressAttribute"
                        android:text="22" />

                    <com.dd.rpgcardapp.StatProgressView
                        android:id="@+id/zrProgressBar"
                        style="@style/StatProgressStyle"
                        android:layout_width="match_parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/obtainedZr"
                        style="@style/ObtainedAttribute"
                        android:text="22" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />
                <!-- Blok Int -->
                <LinearLayout style="@style/InputBlockStyle">

                    <TextView
                        android:id="@+id/IntView"
                        style="@style/LabelStyle"
                        android:text="@string/label_int" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/baseInt"
                        style="@style/BaseAttribute"
                        android:text="22" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/progressionInt"
                        style="@style/ProgressAttribute"
                        android:text="22" />

                    <com.dd.rpgcardapp.StatProgressView
                        android:id="@+id/intProgressBar"
                        style="@style/StatProgressStyle"
                        android:layout_width="match_parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/obtainedInt"
                        style="@style/ObtainedAttribute"
                        android:text="22" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />
                <!-- Blok SW -->
                <LinearLayout style="@style/InputBlockStyle">

                    <TextView
                        android:id="@+id/SWView"
                        style="@style/LabelStyle"
                        android:text="@string/label_sw" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/baseSW"
                        style="@style/BaseAttribute"
                        android:text="22" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/progressionSW"
                        style="@style/ProgressAttribute"
                        android:text="22" />

                    <com.dd.rpgcardapp.StatProgressView
                        android:id="@+id/swProgressBar"
                        style="@style/StatProgressStyle"
                        android:layout_width="match_parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/obtainedSW"
                        style="@style/ObtainedAttribute"
                        android:text="22" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />
                <!-- Blok Ogd -->
                <LinearLayout style="@style/InputBlockStyle">

                    <TextView
                        android:id="@+id/OgdView"
                        style="@style/LabelStyle"
                        android:text="@string/label_ogd" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/baseOgd"
                        style="@style/BaseAttribute"
                        android:text="22" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/progressionOgd"
                        style="@style/ProgressAttribute"
                        android:text="22" />

                    <com.dd.rpgcardapp.StatProgressView
                        android:id="@+id/ogdProgressBar"
                        style="@style/StatProgressStyle"
                        android:layout_width="match_parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/obtainedOgd"
                        style="@style/ObtainedAttribute"
                        android:text="22" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <!-- Blok a -->
                <LinearLayout style="@style/InputBlockStyle">

                    <TextView
                        android:id="@+id/AView"
                        style="@style/LabelStyle"
                        android:text="@string/label_a" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/baseA"
                        style="@style/BaseAttribute"
                        android:text="22" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/progressionA"
                        style="@style/ProgressAttribute"
                        android:text="22" />

                    <com.dd.rpgcardapp.StatProgressView
                        android:id="@+id/aProgressBar"
                        style="@style/StatProgressStyle"
                        android:layout_width="match_parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/obtainedA"
                        style="@style/ObtainedAttribute"
                        android:text="22" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

                <LinearLayout style="@style/InputBlockStyle">

                    <TextView
                        android:id="@+id/ZywView"
                        style="@style/LabelStyle"
                        android:text="@string/label_zyw" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/baseZyw"
                        style="@style/BaseAttribute"
                        android:text="22" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/progressionZyw"
                        style="@style/ProgressAttribute"
                        android:text="22" />

                    <com.dd.rpgcardapp.StatProgressView
                        android:id="@+id/zywProgressBar"
                        style="@style/StatProgressStyle"
                        android:layout_width="match_parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/obtainedZyw"
                        style="@style/ObtainedAttribute"
                        android:text="22" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

                <LinearLayout style="@style/InputBlockStyle">

                    <TextView
                        android:id="@+id/SView"
                        style="@style/LabelStyle"
                        android:text="@string/label_s" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/baseS"
                        style="@style/BaseAttribute"
                        android:text="22" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/progressionS"
                        style="@style/ProgressAttribute"
                        android:text="22" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <TextView
                        android:id="@+id/obtainedS"
                        style="@style/ObtainedAttribute"
                        android:text="22" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />
                <!-- Blok Odp -->
                <LinearLayout style="@style/InputBlockStyle">

                    <TextView
                        android:id="@+id/WtView"
                        style="@style/LabelStyle"
                        android:text="@string/label_wt" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/baseWt"
                        style="@style/BaseAttribute"
                        android:text="22" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/progressionWt"
                        style="@style/ProgressAttribute"
                        android:text="22" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <TextView
                        android:id="@+id/obtainedWt"
                        style="@style/ObtainedAttribute"
                        android:text="22" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />
                <!-- Blok Zr -->
                <LinearLayout style="@style/InputBlockStyle">

                    <TextView
                        android:id="@+id/SzView"
                        style="@style/LabelStyle"
                        android:text="@string/label_sz" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/baseSz"
                        style="@style/BaseAttribute"
                        android:text="22" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/progressionSz"
                        style="@style/ProgressAttribute"
                        android:text="22" />

                    <com.dd.rpgcardapp.StatProgressView
                        android:id="@+id/szProgressBar"
                        style="@style/StatProgressStyle"
                        android:layout_width="match_parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/obtainedSz"
                        style="@style/ObtainedAttribute"
                        android:text="22" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />
                <!-- Blok Int -->
                <LinearLayout style="@style/InputBlockStyle">

                    <TextView
                        android:id="@+id/MagView"
                        style="@style/LabelStyle"
                        android:text="@string/label_mag" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/baseMag"
                        style="@style/BaseAttribute"
                        android:text="22" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/progressionMag"
                        style="@style/ProgressAttribute"
                        android:text="22" />

                    <com.dd.rpgcardapp.StatProgressView
                        android:id="@+id/magProgressBar"
                        style="@style/StatProgressStyle"
                        android:layout_width="match_parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/obtainedMag"
                        style="@style/ObtainedAttribute"
                        android:text="22" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />
                <!-- Blok SW -->
                <LinearLayout style="@style/InputBlockStyle">

                    <TextView
                        android:id="@+id/POView"
                        style="@style/LabelStyle"
                        android:text="@string/label_po" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/basePO"
                        style="@style/BaseAttribute"
                        android:text="22" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/progressionPO"
                        style="@style/ProgressAttribute"
                        android:text="22" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <TextView
                        android:id="@+id/obtainedPO"
                        style="@style/ObtainedAttribute"
                        android:text="22" />
                </LinearLayout>


                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />
                <!-- Blok Ogd -->
                <LinearLayout style="@style/InputBlockStyle">

                    <TextView
                        android:id="@+id/PPView"
                        style="@style/LabelStyle"
                        android:text="@string/label_pp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/basePP"
                        style="@style/BaseAttribute"
                        android:text="22" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/progressionPP"
                        style="@style/ProgressAttribute"
                        android:text="22" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <TextView
                        android:id="@+id/obtainedPP"
                        style="@style/ObtainedAttribute"
                        android:text="22" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/skillsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="10"
                android:padding="4dp"
                android:scrollHorizontally="false"
                android:text="Zdolności"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="16dp">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/d100Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/d100" />

                <Space
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/diceTextView"
                        style="@style/LabelStyle"
                        android:layout_width="100dp"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:id="@+id/numberTextView"
                        style="@style/LabelStyle"
                        android:layout_width="100dp"
                        android:gravity="center"
                        android:text=""
                        android:textSize="30dp" />
                </LinearLayout>

                <Space
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/d10Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/d10" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    style="@style/LabelStyle"
                    android:gravity="center"
                    android:text="Broń i pancerz" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:text="Nazwa broni"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:text="S"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Cechy oręża"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="1dp">
                    <EditText
                        android:id="@+id/weapon1Name"
                        style="@style/SmallInputStyle"
                        android:background="@drawable/translucent_bg1"
                        android:layout_width="150dp" />
                    <EditText
                        android:id="@+id/weapon1Power"
                        style="@style/SmallInputStyle"
                        android:background="@drawable/translucent_bg1"
                        android:layout_width="50dp" />
                    <EditText
                        android:id="@+id/weapon1Information"
                        style="@style/SmallInputStyle"
                        android:background="@drawable/translucent_bg1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="1dp">
                    <EditText
                        android:id="@+id/weapon2Name"
                        style="@style/SmallInputStyle"
                        android:background="@drawable/translucent_bg1"
                        android:layout_width="150dp" />
                    <EditText
                        android:id="@+id/weapon2Power"
                        style="@style/SmallInputStyle"
                        android:background="@drawable/translucent_bg1"
                        android:layout_width="50dp" />
                    <EditText
                        android:id="@+id/weapon2Information"
                        style="@style/SmallInputStyle"
                        android:background="@drawable/translucent_bg1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="1dp">
                    <EditText
                        android:id="@+id/weapon3Name"
                        style="@style/SmallInputStyle"
                        android:background="@drawable/translucent_bg1"
                        android:layout_width="150dp" />
                    <EditText
                        android:id="@+id/weapon3Power"
                        style="@style/SmallInputStyle"
                        android:background="@drawable/translucent_bg1"
                        android:layout_width="50dp" />
                    <EditText
                        android:id="@+id/weapon3Information"
                        style="@style/SmallInputStyle"
                        android:background="@drawable/translucent_bg1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="1dp">
                    <EditText
                        android:id="@+id/weapon4Name"
                        style="@style/SmallInputStyle"
                        android:background="@drawable/translucent_bg1"
                        android:layout_width="150dp" />
                    <EditText
                        android:id="@+id/weapon4Power"
                        style="@style/SmallInputStyle"
                        android:background="@drawable/translucent_bg1"
                        android:layout_width="50dp" />
                    <EditText
                        android:id="@+id/weapon4Information"
                        style="@style/SmallInputStyle"
                        android:background="@drawable/translucent_bg1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="1dp">
                    <EditText
                        android:id="@+id/weapon5Name"
                        style="@style/SmallInputStyle"
                        android:background="@drawable/translucent_bg1"
                        android:layout_width="150dp" />
                    <EditText
                        android:id="@+id/weapon5Power"
                        style="@style/SmallInputStyle"
                        android:background="@drawable/translucent_bg1"
                        android:layout_width="50dp" />
                    <EditText
                        android:id="@+id/weapon5Information"
                        style="@style/SmallInputStyle"
                        android:background="@drawable/translucent_bg1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="16dp">

                <!-- Lewa połowa (możesz zostawić pusta lub coś dodać) -->


                <!-- Prawa połowa z obrazkiem i kwadratami -->
                <FrameLayout
                    android:layout_width="170dp"
                    android:layout_height="match_parent">

                    <!-- Obrazek -->
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/armor_002" />

                    <!-- Kwadraty z tekstem -->
                    <!-- Przykład: 5 kwadratów w ustalonych miejscach -->

                    <TextView
                        android:id="@+id/armorImage1View"
                        style="@style/BodyPartNumberStyle"
                        android:text=""
                        android:translationX="100dp"
                        android:translationY="15dp" />

                    <TextView
                        style="@style/BodyPartLabelStyle"
                        android:text="Głowa\n01-15"
                        android:translationX="130dp"
                        android:translationY="5dp" />

                    <TextView
                        android:id="@+id/armorImage2View"
                        style="@style/BodyPartNumberStyle"
                        android:text=""
                        android:translationX="40dp"
                        android:translationY="30dp" />

                    <TextView
                        style="@style/BodyPartLabelStyle"
                        android:text="P.ręka\n16-35"
                        android:translationX="0dp"
                        android:translationY="5dp" />

                    <TextView
                        android:id="@+id/armorImage3View"
                        style="@style/BodyPartNumberStyle"
                        android:text=""
                        android:translationX="100dp"
                        android:translationY="70dp" />

                    <TextView
                        style="@style/BodyPartLabelStyle"
                        android:text="L.ręka\n36-55"
                        android:translationX="130dp"
                        android:translationY="55dp" />

                    <TextView
                        android:id="@+id/armorImage4View"
                        style="@style/BodyPartNumberStyle"
                        android:text=""
                        android:translationX="40dp"
                        android:translationY="70dp" />

                    <TextView
                        style="@style/BodyPartLabelStyle"
                        android:text="Korpus\n56-80"
                        android:translationX="0dp"
                        android:translationY="65dp" />

                    <TextView
                        android:id="@+id/armorImage5View"
                        style="@style/BodyPartNumberStyle"
                        android:text=""
                        android:translationX="20dp"
                        android:translationY="130dp" />

                    <TextView
                        style="@style/BodyPartLabelStyle"
                        android:text="P.noga\n81-90"
                        android:translationX="0dp"
                        android:translationY="155dp" />

                    <TextView
                        android:id="@+id/armorImage6View"
                        style="@style/BodyPartNumberStyle"
                        android:text=""
                        android:translationX="115dp"
                        android:translationY="135dp" />

                    <TextView
                        style="@style/BodyPartLabelStyle"
                        android:text="L.noga\n91-100"
                        android:translationX="130dp"
                        android:translationY="160dp" />

                </FrameLayout>

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:maxWidth="400dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <TextView
                                style="@style/LabelStyle"
                                android:text="Głowa: " />

                            <TextView
                                android:id="@+id/armorNumber1TextView"
                                style="@style/ArmorDropdownTextViewStyle" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <TextView
                                style="@style/LabelStyle"
                                android:text="Prawa ręka: " />

                            <TextView
                                android:id="@+id/armorNumber2TextView"
                                style="@style/ArmorDropdownTextViewStyle" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <TextView
                                style="@style/LabelStyle"
                                android:text="Lewa ręka: " />

                            <TextView
                                android:id="@+id/armorNumber3TextView"
                                style="@style/ArmorDropdownTextViewStyle" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <TextView
                                style="@style/LabelStyle"
                                android:text="Korpus: " />

                            <TextView
                                android:id="@+id/armorNumber4TextView"
                                style="@style/ArmorDropdownTextViewStyle" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <TextView
                                style="@style/LabelStyle"
                                android:text="Prawa noga: " />

                            <TextView
                                android:id="@+id/armorNumber5TextView"
                                style="@style/ArmorDropdownTextViewStyle" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <TextView
                                style="@style/LabelStyle"
                                android:text="Lewa noga: " />

                            <TextView
                                android:id="@+id/armorNumber6TextView"
                                style="@style/ArmorDropdownTextViewStyle" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    style="@style/LabelStyle"
                    android:gravity="center"
                    android:text="Punkty doświadczenia" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp">
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/inputPD"
                    style="@style/NumberInputStyle"
                    android:background="@drawable/translucent_bg1"
                    android:layout_width="100dp" />
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp">
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/spendPD"
                    style="@style/LabelStyle"
                    android:gravity="center"
                    android:text="" />
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    style="@style/LabelStyle"
                    android:gravity="center"
                    android:text="Majątek" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="1dp">
                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="Złote korony"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="Szylingi"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="Pensy"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp">
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/moneyGoldName"
                    style="@style/NumberInputStyle"
                    android:background="@drawable/translucent_bg1"
                    android:layout_width="100dp" />
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/moneySilverName"
                    style="@style/NumberInputStyle"
                    android:background="@drawable/translucent_bg1"
                    android:layout_width="100dp" />
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/moneyCopperName"
                    style="@style/NumberInputStyle"
                    android:background="@drawable/translucent_bg1"
                    android:layout_width="100dp" />
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <LinearLayout style="@style/InputBlockStyle">
                    <TextView
                        android:id="@+id/InventoryInformation1View"
                        style="@style/LabelStyle"
                        android:text="Ekwipunek" />
                    <EditText
                        android:id="@+id/inputInventory1"
                        style="@style/AutoResizingInputStyle"
                        android:minLines="3"
                        android:maxLines="12"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <LinearLayout style="@style/InputBlockStyle">
                    <TextView
                        android:id="@+id/InventoryInformation2View"
                        style="@style/LabelStyle"
                        android:text="Inne" />
                    <EditText
                        android:id="@+id/inputInventory2"
                        style="@style/AutoResizingInputStyle"
                        android:minLines="2"
                        android:maxLines="12"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="16dp">

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back_001" />

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/exitButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"

            android:scaleType="fitCenter"
            android:src="@drawable/exit_002" />

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/next_001" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
