<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/RootLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout">



    <ScrollView
        android:id="@+id/scrollView"
        style="@style/ScrollStyle">

        <LinearLayout
            style="@style/ScrollLinearVertical">

            <!-- IMIE -->
            <LinearLayout
                style="@style/HorizontalRow">
                <TextView
                    android:id="@+id/nameView"
                    style="@style/SingleLabelStyle"
                    android:text="Imię: " />
                <EditText
                    android:id="@+id/inputName"
                    style="@style/SmallInputStyle" />
            </LinearLayout>

            <!-- RASA -->
            <LinearLayout
                style="@style/HorizontalRow">
                <TextView
                    android:id="@+id/raceView"
                    style="@style/SingleLabelStyle"
                    android:text="Rasa: " />
                <TextView
                    android:id="@+id/inputRaceTextView"
                    style="@style/ClickableDropdownTextView"
                    android:hint="Wybierz rasę" />

            </LinearLayout>
            <LinearLayout
                style="@style/HorizontalRow">
                <TextView
                    android:id="@+id/abilitiesTextView"
                    style="@style/DoubleLabelStyle"
                    android:layout_width="match_parent"
                    android:text="Umiejętności"
                    android:layout_marginBottom="4dp"/>
            </LinearLayout>
            <LinearLayout
                style="@style/HorizontalRow">
                <TextView
                    android:id="@+id/skillsTextView"
                    style="@style/DoubleLabelStyle"
                    android:layout_width="match_parent"
                    android:text="Zdolności"
                    android:layout_marginBottom="4dp"/>
            </LinearLayout>
            <!-- MIEJSCE URODZENIA -->
            <LinearLayout
                style="@style/HorizontalRow">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/placeOfBirthView"
                        style="@style/DoubleLabelStyle"
                        android:text="Miejsce" />
                    <TextView
                        android:id="@+id/placeOfBirth2View"
                        style="@style/DoubleLabelStyle"
                        android:text="urodzenia: " />
                </LinearLayout>
                <EditText
                    android:id="@+id/inputPlaceOfBirth"
                    style="@style/SmallInputStyle" />
            </LinearLayout>

            <!-- WIEK -->
            <LinearLayout
                style="@style/VerticalRow">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/ageNameView"
                        android:layout_width="wrap_content"
                        style="@style/SingleLabelStyle"
                        android:layout_weight="0"
                        android:text="Wiek: " />
                    <TextView
                        android:id="@+id/ageView"
                        style="@style/SingleLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_weight="0"
                        android:text="16" />
                </LinearLayout>
                <SeekBar
                    android:id="@+id/ageSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="20" />
            </LinearLayout>

            <!-- PŁEĆ -->
            <LinearLayout
                style="@style/HorizontalRow">
                <TextView
                    android:id="@+id/sexView"
                    style="@style/SingleLabelStyle"
                    android:text="Płeć: " />
                <TextView
                    android:id="@+id/inputSexTextView"
                    style="@style/ClickableDropdownTextView"
                    android:hint="Wybierz płeć" />
            </LinearLayout>

            <!-- OCZY -->
            <LinearLayout
                style="@style/HorizontalRow">
                <TextView
                    android:id="@+id/eyesView"
                    style="@style/SingleLabelStyle"
                    android:text="Oczy: " />
                <TextView
                    android:id="@+id/inputEyesTextView"
                    style="@style/ClickableDropdownTextView"
                    android:hint="Wybierz kolor" />
            </LinearLayout>

            <!-- WŁOSY -->
            <LinearLayout
                style="@style/HorizontalRow">
                <TextView
                    android:id="@+id/hairView"
                    style="@style/SingleLabelStyle"
                    android:text="Włosy: " />
                <TextView
                    android:id="@+id/inputHairTextView"
                    style="@style/ClickableDropdownTextView"
                    android:hint="Wybierz kolor" />
            </LinearLayout>

            <!-- WZROST -->
            <LinearLayout
                style="@style/VerticalRow">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/heightNameView"
                        android:layout_width="wrap_content"
                        style="@style/SingleLabelStyle"
                        android:layout_weight="0"
                        android:text="Wzrost: " />
                    <TextView
                        android:id="@+id/heightView"
                        style="@style/SingleLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_weight="0"
                        android:text="160" />
                </LinearLayout>
                <SeekBar
                    android:id="@+id/heightSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="20" />
            </LinearLayout>

            <!-- WAGA -->
            <LinearLayout
                style="@style/VerticalRow">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/weightNameView"
                        android:layout_width="wrap_content"
                        style="@style/SingleLabelStyle"
                        android:layout_weight="0"
                        android:text="Waga: " />
                    <TextView
                        android:id="@+id/weightView"
                        style="@style/SingleLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_weight="0"
                        android:text="50" />
                </LinearLayout>
                <SeekBar
                    android:id="@+id/weightSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="20" />
            </LinearLayout>

            <!-- ZNAK GWIEZDNY -->
            <LinearLayout
                style="@style/HorizontalRow">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/starSignView"
                        style="@style/DoubleLabelStyle"
                        android:text="Znak: " />
                    <TextView
                        android:id="@+id/starSign2View"
                        style="@style/DoubleLabelStyle"
                        android:text="gwiezdny: " />
                </LinearLayout>
                <TextView
                    android:id="@+id/inputStarSignTextView"
                    style="@style/ClickableDropdownTextView"
                    android:hint="Wybierz znak" />
            </LinearLayout>

            <!-- ZNAKI SZCZEGÓLNE -->
            <LinearLayout
                style="@style/HorizontalRow">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/specialSignsView"
                        style="@style/DoubleLabelStyle"
                        android:text="Znaki" />
                    <TextView
                        android:id="@+id/specialSigns2View"
                        style="@style/DoubleLabelStyle"
                        android:text="szczególne: " />
                </LinearLayout>
                <EditText
                    android:id="@+id/inputSpecialSigns"
                    style="@style/MediumInputStyle"
                    android:layout_width="0dp"
                    android:layout_weight="2" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <!-- Sekcja Umiejętności i Zdolności -->
    <!-- Panel przycisków na dole - zostanie ukryty pod klawiaturą -->
    <LinearLayout
        android:id="@+id/bottomButtonPanel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="16dp">

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back_001"
            android:scaleType="fitCenter"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:visibility="invisible" />

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/exitButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/exit_002"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@null" />

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/next_001"
            android:scaleType="fitCenter"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:adjustViewBounds="true"
            android:background="@null" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>




</LinearLayout>