<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_0003"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/profile_001"
            android:scaleX="0.8"
            android:scaleY="0.8" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="146dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:background="@drawable/image_001" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/settings_001"
            android:scaleX="0.8"
            android:scaleY="0.8" />
    </LinearLayout>
    <!-- Przewijana lista kampanii i kart postaci -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:id="@+id/listContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal" />
    </ScrollView>
    <!-- Dolny pasek z trzema przyciskami -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="16dp">
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/testButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/campaign_001"
            android:layout_weight="1" />

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/scanQRButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/qr_002"
            android:layout_weight="1" />

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/addCharacterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card_001"
            android:layout_weight="1" />
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
