<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_0004"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- GÓRNY PASEK - STAŁY -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/profile_001"
            android:scaleX="0.8"
            android:scaleY="0.8" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="146dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:background="@drawable/image_001" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/settings_001"
            android:scaleX="0.8"
            android:scaleY="0.8" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <!-- ŚRODEK - PRZEWIJALNA ZAWARTOŚĆ -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <Button
                android:id="@+id/myCardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttony"
                android:text="Moje karty"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic"
                android:fontFamily="serif"
                android:textSize="20sp"
                android:padding="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/unfinishedCardsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttony"
                android:text="Dokończ"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic"
                android:fontFamily="serif"
                android:textSize="20sp"
                android:padding="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/magicBookButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttony"
                android:text="Księga zaklęć"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic"
                android:fontFamily="serif"
                android:textSize="16sp"
                android:padding="10dp" />

        </LinearLayout>
    </ScrollView>

    <!-- DOLNY PASEK - STAŁY -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="16dp">

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/testButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/test_001"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@null"/>

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/scanQRButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/qr_003"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@null"/>

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/addCharacterButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/card_002"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@null" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>