<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_0004"
    android:padding="16dp">
    <include
        layout="@layout/my_card_header"
        android:id="@+id/headerLayout"/>
    <!-- ScrollView z treścią formularza -->
    <ScrollView
        android:id="@+id/formScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Bloki pól formularza -->
            <!-- Każdy z nich zostaje bez zmian, tylko przeniesiony do środka ScrollView -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <LinearLayout style="@style/InputBlockStyle">
                    <TextView
                        android:id="@+id/stateOfHealthView"
                        style="@style/DoubleLabelStyle"
                        android:text="@string/label_stateOfHealth" />

                    <EditText
                        android:id="@+id/inputStateOfHealth"
                        style="@style/AutoResizingInputStyle"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <LinearLayout style="@style/InputBlockStyle">
                    <TextView
                        android:id="@+id/specialSignsView"
                        style="@style/DoubleLabelStyle"
                        android:text="Znaki szczególne" />

                    <EditText
                        android:id="@+id/inputSpecialSigns"
                        style="@style/AutoResizingInputStyle"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <LinearLayout style="@style/InputBlockStyle">
                    <TextView
                        android:id="@+id/placeOfBirthView"
                        style="@style/DoubleLabelStyle"
                        android:text="Miejsce urodzenia" />

                    <EditText
                        android:id="@+id/inputPlaceOfBirth"
                        style="@style/AutoResizingInputStyle"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <LinearLayout style="@style/InputBlockStyle">
                    <TextView
                        android:id="@+id/familyInformationView"
                        style="@style/DoubleLabelStyle"
                        android:text="@string/label_family" />
                    <EditText
                        android:id="@+id/inputFamily"
                        style="@style/AutoResizingInputStyle" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <LinearLayout style="@style/InputBlockStyle">
                    <TextView
                        android:id="@+id/historyView"
                        style="@style/DoubleLabelStyle"
                        android:text="@string/label_history" />
                    <EditText
                        android:id="@+id/inputHistory"
                        style="@style/AutoResizingInputStyle" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <LinearLayout style="@style/InputBlockStyle">
                    <TextView
                        android:id="@+id/additionalInformationView"
                        style="@style/DoubleLabelStyle"
                        android:text="@string/label_additionalInformation" />
                    <EditText
                        android:id="@+id/inputAdditionalInformation"
                        style="@style/AutoResizingInputStyle" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>
    </ScrollView>

    <!-- Przyciski nawigacyjne poza ScrollView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="16dp">

        <ImageButton
            android:id="@+id/descriptionButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/description"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/inventoryButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/inventory2"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/statsButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/stats2"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/magicButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/magic2"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/skillsButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/skills2"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>
